<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
    <title>Spotify User Data</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="spotify.js" type="module"></script>
    
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Bebas Neue', cursive;
      }
      
      /* Default Style */
      body{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
      }
      header{
        position: fixed;
        top: 0;
        z-index: 2;
        height: 9%;
        width: 100%;
        background-color: #191414;/* Spotify black */
      }
      header div{
        font-family: 'Inter', sans-serif;;
        font-size: 2em;
        font-weight: 800;
        color: #1DB954; /* Spotify green */
      }
      header nav ul{
        list-style: none;
        display: flex;
        width: 50vw;
        justify-content: space-around;
      }
      header nav ul li a{
        font-size: 1.3em;
        text-decoration: none;
        color: #ffffff;
      }
      section{
        width: 100%;
        height: 100%;
      }      
      section .contentWrapper{
        text-align: center;
        position: relative;
        top: 10%;
        
      }
      section .contentWrapper ol{
        list-style-position: inside;
        line-height: 3em;
        margin: 2em 0.2em;
      }
      section .contentWrapper ol li{
        font-size: 1.5em;
      }
      section .contentWrapper .canvasContainer{
        margin-bottom: 3em;
      }
      

      /* For bigger devices */
      @media only screen and (min-width: 968px){
        header{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        header div{
          position: absolute;
          left: 50px;
        }
        header .hamburger{
          display: none;
        }
        section .contentWrapper h2{
          font-size: 3em;
        }
      }

      /* For smaller devices */
      @media only screen and (max-width: 968px){
        header{
          height: 80px;
        }
        header .hamburger{
          position: absolute;
          margin-top: 1em;
          margin-left: 1em;
          cursor: pointer;
          z-index: 3;
        }
        .line{
          width: 30px;
          height: 3px;
          background-color: white;
          margin-top: 5px;
          transition: all .8s ease-in;
        }
        .line.rotateLeft{
          margin-bottom: -.1em;
          transform: rotate(45deg);
        }
        .line.rotateRight{
          margin-top: -.07em;
          transform: rotate(-45deg);
        }
        .line.remove{
          opacity: 0;
          transition: all 0s;
        }
        header #title{
          float: right;
          margin-top: .8em;
          margin-right: 1em;
        }
        .links{
          position: fixed;
          background-color: #191414;
          width: 100%;
          height: 100%;
          margin: 5px auto;
          justify-content: center;
          flex-direction: column;
          z-index: 2;
          clip-path: circle(10% at 90% -10%);
          -webkit-clip-path: circle(10% at 10% -10%);
          transition: all .8s ease-in;
        }
        .links.open{
          opacity: 1;
          clip-path: circle(130% at 90% -10%);
          -webkit-clip-path: circle(150% at 10% -10%);
        }
        header nav ul li{
          margin: 10% auto;
        }
        header nav ul li a{
          color: #1DB954;
        }
        section .contentWrapper{
          top: 100px;
        }
        section .contentWrapper h2{
          font-size: 35px;
        }
      
        
      }
      
    </style>
    
  </head>

  <body style="background-color: white;">
    
    <header>
      <div id="title">Spotify Data</div>

      <div class="hamburger" id="hamburger">
        <div class="line" id="rotateLeft"></div>
        <div class="line" id="remove"></div>
        <div class="line" id="rotateRight"></div>
      </div>

      <nav>
        <ul class="links">
          <li><a href="#" id="topSongsBtn">Top Songs</a> </li>
          <li><a href="#" id="topArtistsBtn">Top Artists</a> </li>
          <li><a href="#" id="topGenresBtn">Top Genres</a> </li>
          <li><a href="#" id="myAccountBtn">My Account</a></li>
        </ul>
      </nav>
    </header>
    

    <section id="topSongs">
      <div class="contentWrapper" >
        <h2>Your Top 20 Songs Ranked By Popularity </h2>
        <div class="canvasContainer" >
          <canvas id="canvas"></canvas>
        </div>

        <h2>Your Top 20 Songs In Order</h2>
        <ol class="list" type="1">
          
        </ol>

      </div>
    </section>
    
    <section id="topArtists">
      <div class="contentWrapper">
        <h2>Your Top 20 Artists Ranked By Popularity </h2>
        <div class="canvasContainer" >
          <canvas id="topArtistcanvas" ></canvas>
        </div>

        <h2>Your Top 20 Artists In Order</h2>
        <ol class="list" type="1">
          
        </ol>
      
      </div>
    </section>

    <section id="topGenres">
      <div class="contentWrapper">
        <h2>Your Top Genres Ranked By Popularity </h2>
        <div class="canvasContainer" >
          <canvas id="topGenrecanvas" ></canvas>
        </div>
      
      </div>
    </section>

    <section id="myAccount">
      <div class="contentWrapper">
        <h2>Your Top 20 Artists Ranked By Popularity </h2>
        <div class="canvasContainer" >
          <canvas id="myAccountcanvas" ></canvas>
        </div>
      
      </div>
    </section>
    
  </body>
</html>
